<!DOCTYPE html>
<html>
<head>

<meta name="viewport" meta charset="UTF-8" content="width=device-width, initial-scale=1">
<title>Amen's Autobiography</title>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  padding: 38px;
  height: 300px;
}

.left  {
  width: 25%;
}
.middle {
  width: 50%;


}.side {
  width: 25%;
}

span{
  display:block;
  text-indent: 50px;

}
  
  .row:after{
     content:"";
     display: table;
     clear:both;
}
img:active, img:hover{
  box-shadow: 0 0 2px 2px 
  #e5ec4b

}
p {
  font-family:perpetua;
  justify-content:center;
  font-size: 21px;
  background-color:rgba(255, 255,255, 0.85);
  background-clip: :padding-box;
  text-align: justify;
  padding:30px;
}
p1 {
  color:white;
  font-family:calibri;
  text-align:center;
}
  a.menu:link, a.menu:visited {
  background-color: #e3f0f7;
  color: #2d3f40;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline;
  opacity: 80%;
  font-family: arial;
  border-color: grey;
  border-style: outset;
}
  a.menu:hover, a.menu:active {
  background-color: #ffffff;
  font-size: 21px;
}

</style>
</head>
<body style="background-image:url('pics/gryffin2.jpg');background-size:cover; background-attachment:fixed">

<div class="row">
<div class="column left">
  <br><center>
  <a href="pics/gryffin.png"> <img src="pics/gryffin.png" width="310" height="255"> </a>
  <p><i> “Don’t settle for what life gives you; make life better and build something.”
    <span>  — Ashton Kutcher</span> </i></p>
 <a href="juliet.html"> <img src="pics/slyther.png" width="135" height="100"><br><br>
  <a href="merry.html"> <img src="pics/huffle.png" width="135" height="100"><br><br>
  <a href="rhea.html"> <img src="pics/raven.png" width="135" height="100">
</a>
  <br><br>
   <br><a class="menu"  href="second page.html"> Back to menu </a></a>
   <br><br><br><br><br><br>
   <a class="menu"  href="end.html"> End journey </a>
</div>


<div class="row">
<div class="column middle" >
<h2 style="font-family:courgette;color:white"> Autobiography of Amen L. Gorondaya</h2>
<p1 style="text-align: right; font-family: perpetua;"> October 18, 2020 </p1>
<p><span>
   My name is Amen L Gorondaya but you can call me men for short. I am 18 years old and I was born 31st of july in 2002. My mother is Mosripha L Gorondaya and my father is Mohaymen L Gorondaya they are both enterprenuer and we're currently living in Cagayan De Oro City. We are six(6) siblings and I am the youngest I have 4 sisters and 1 brother. 4 of my siblings already have professions in the fields of medicine and accounting.
</span>
<br>
<span>
  Now for you to know me better I will share the things I like and I don't like. I like playing sports and video games also I love to watch movies and listen to musics. In addition I am good at cooking I always experiment and make my own recipe.
</span>
<br>
<span>
The things I don't like are eating vegetables because when I was a kid I really found vegetable as not delicious. Another thing I don't like is when my friends making fun of me by running in the street when there is a dog around. I really don't like dogs because I have a trauma to it because when I was a kid I got bitten by a dog and got injections for anti-rabies, thats why I'm scared.
</span>
<br>
<span>
Now I will share my characteristic to you for you to be able to know me better. I'm a type of person who is really shy and not friendly but when you start talking to me I will entertain you. Another is that I easily get emotional when I see sad movies and when I see the unprivileged people suffers in life. The characteristic of mine that I really like is that I am always willing to help anyone as much as I can because for me helping is caring.
</span>
<br>
<span>
Now lets talk about my goals in life. The 1st goal that I really want to achieve is to graduate and have a work for me to be able to repay my parents. 2nd is I want to travel the world with my family and friends. 3rd is to buy the things that I can't buy now but the most important goal that I really want to achieve is to help my fellow muslims whose in need.
</span>
<br>
<span>
Now you know me better, I hope you enjoy reading my autobiography.
</span>
   </p>
</div>


<div class="row">
<div class="column side">
  <br> <br> <br> <br> 
   <a href="amen pics/IMG_5845.jpeg"> <img src="amen pics/IMG_5845.jpeg" width="330" height="195"> </a>
   <p1> Amen with his three siblings out for a meal.</p1>
    <br><br><br>

   <a href="amen pics/IMG_5846.jpg"> <img src="amen pics/IMG_5846.jpg" width="315" height="350"> </a>
   <p1> Amen together with his Mie at a Muggle Mall.</p1>

   <br><br><br>
   <a href="amen pics/IMG_2858.jpeg"> <img src="amen pics/IMG_2858.jpeg" width="330" height="195"> </a>
   <p1> Amen with his five siblings wandering around diagon alley.</p1>
  </div>
 


</body> 
</div>
</html>
