<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<title>You're out of Hogwarts</title>

<style>
	p.a {
  line-height: 0%;
  font-family:perpetua;
  color:#56574e; 
  text-align: center;
  font-size: 50px;	
}
   p.b{
  line-height: 0%;
  font-family:perpetua; 
  text-align: center;
  font-size: 100px;	
  color:#56574e;
}
p.c {
  line-height: 0%;
  font-family:perpetua;
  color:#56574e; 
  text-align: center;
  font-size: 28px;
 }	
   p.intro{
  line-height: 100%;
  font-family:perpetua; 
  text-align: center;
  font-size: 24px;	
  color:#212929;
}
  a:link, a:visited {
  background-color: #e3f0f7;
  color: #2d3f40;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline;
  opacity: 80%;
  font-family: calibri;
  border-color: grey;
  border-style: outset;
  font-size:16px;
}
  a:hover, a:active {
  background-color: #ffffff;
  font-size: 18px;
 
}
</style>
</head>

<body style="background-image:url('pics/hogwarts.jpg');background-size:cover; background-attachment:fixed">
<br>
<p class="a">

</p>
 
<p class="b">
End.
</p>
<p class="c">
 

<p class="intro">
	<br><br>
 <br> Every journey comes to an end. <br>Thank you for visiting our school of Witchcraft and Wizardy.<br>  We hope you enjoyed your stay here wandering and discovering our mysteries. <br> We look forward for you to come again.
	</p>

<br><br>
<br>
<br>
<center><a  href="second page.html"> GO BACK </a>

<br><br><br><br><br><br><br><br><br><br><br><br>
 <p 1 style="text-align: left; position:fixed;color: #c6c4bb;width:100%;font-family: calibri"> For academic purposes only. No copyright infringement intended. All credits to J.K. Rowling (the author of Harry Potter series), and respective artists. </p 1>



</body>
</html>