<!DOCTYPE html>
<html>
<head>

<meta name="viewport" meta charset="UTF-8" content="width=device-width, initial-scale=1">
<title>Juliet's Autobiography</title>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  padding: 38px;
  height: 300px;
}

.left  {
  width: 25%;
}
.middle {
  width: 50%;
  align-content: center;


}.side {
  width: 25%;
}

span{
  display:block;
  text-indent: 50px;

}
  
  .row:after{
     content:"";
     display: table;
     clear:both;
}
img:active, img:hover{
  box-shadow: 0 0 2px 2px 
  #e5ec4b

}
p {
  font-family:perpetua;
  justify-content:center;
  font-size: 21px;
  background-color:rgba(255, 255,255, 0.85);
  background-clip: :padding-box;
  text-align: justify;
  padding:30px;
}
p1 {
  color:white;
  font-family:calibri;
  text-align:center;
}
  a.menu:link, a.menu:visited {
  background-color: #e3f0f7;
  color: #2d3f40;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline;
  opacity: 80%;
  font-family: arial;
  border-color: grey;
  border-style: outset;
}
  a.menu:hover, a.menu:active {
  background-color: #ffffff;
  font-size: 21px;
</style>
</head>
<body style="background-image:url('pics/slyther2.jpg');background-size:cover; background-attachment:fixed">

<div class="row">
<div class="column left">
  <br><center>
  <a href="pics/slyther.png"> <img src="pics/slyther.png" width="310" height="255"> </a>
  <p> <i> "Adding wings to caterpillars does not create butterflies, it creates awkward and dysfunctional caterpillars. Butterflies are created through transformation. " 
    <span>  — Stephanie Marshall</span>
    </i></p>
  <a href="merry.html"> <img src="pics/huffle.png" width="135" height="100"><br><br>
  <a href="rhea.html"> <img src="pics/raven.png" width="135" height="100"><br><br>
  <a href="amen.html"> <img src="pics/gryffin.png" width="135" height="100"><br><br>
</a>
    <br><br>
   <a class="menu"  href="second page.html"> Back to menu </a>
<br><br><br><br><br><br>
<a class="menu"  href="end.html"> End journey </a>
</div>



<div class="row">
<div class="column middle" >
<h2 style="font-family:courgette;color:white"> Autobiography of Juliet B. Migraso</h2>
<p1 style="text-align: right; font-family: perpetua;"> October 18, 2020 </p1>
<p><span>
   My name is Juliet Balmocena Migraso. I was born to Helen Balmocena Migraso and Julito Bagongon Migraso. I lived in Paglaum, Camaman-an Cagayan de Oro City. I have two brothers named Julito Balmocena Migraso Jr. the eldest and John Miles Balmocena Migraso the youngest. I was born on September 13, 2002 in Northern Mindanao Medical Center. My name, Juliet , is a Latin word and means “youthful or love's child”. I was named after the tragic story Romeo and Juliet written by William Shakelspeare.
</span>
<br>
<span>
  I am a shy and awkward type of a person especially to people I just newly meet. I don't usually socialize with people. I don't know how to start a conversation to someone that's why I ended up shutting my mouth and just be quiet. But I am talkative and hyper to my family and close friends.
</span>
<br>
<span>
I would compare myself to a butterfly because like a cocoon that needs time before it becomes a beautiful butterfly I also need time before I can overcome all my fear and anxiety. I need time to heal all my wounds from all the problems I face from the past. I need time before I become a new and beautiful me.
</span>
<br>
<span>
I love my family so much. They are part of my world. They are so special to me because they are one of the reason why I'm still alive and still fighting to live despite of challenges I face. I am an animal person. I love animals so much especially the dogs and cats. And now I have one cute and adorable white cat that I named Milky.
</span>
<br>
<span>
My best friends are my companion in sadness and happiness. They are always there whenever I need them. I love them so much. I don't really know how did we find each others arms but I am so grateful and blessed to find them.</span>
<br>
<span>
The first day of my kindergarten school was so memorable for me because my mom wasn't supposed to enroll me that year but I am so persistent to learn so she enroll me together with my older brother.
</span>
<br>
<span>
  The most memorable moment that I remember is when my mother's operation on her ovarian is successful. I am so happy that time because God give my mom a second life. It is a miracle for me.
</span>
<br>
<span>
  To be honest with all of you I don't like sports. I never engaged in sports activities. I just like to sit and relax while watching others playing sports. I like to draw but my drawings don't like me. I also like to sing and dance but they don't suit for me. But reading novels and wattpad is my most favorite thing to do.
</span>
<br>
<span>
  The goals that I want to achieve in my life is to be a professional engineer because I want to make my family a beautiful home to live. I am wishing that someday me and my family will have a better life in the future. I also dream to find a loving and a family oriented husband.
</span>
<br>
<span>
  I am hoping and praying that after 10 years I already give my family a better life and I am already settled with my own family. "Adding wings to caterpillars does not create butterflies, it creates awkward and dysfunctional caterpillars. Butterflies are created through transformation. " by Stephanie Marshall.
</span>  
   </p>
</div>


<div class="row">
<div class="column side">
  <br> <br> <br> <br> 
   <a href="juliet pics/fam.jpg"> <img src="juliet pics/fam.jpg" width="260" height="430"> </a><br>
   <p1> Juliet with her family at Divine Mercy Shrine</p1>
   <br><br><br>
   <a href="juliet pics/friends.jpg"> <img src="juliet pics/friends.jpg" width="310" height="215"> </a>
   <p1> Juliet and her friends taking groufie after school activity.</p1>
    <br><br><br>
   <a href="juliet pics/Milky.jpg"> <img src="juliet pics/Milky.jpg" width="310" height="215"> </a>
   <p1> Juliet's one and only cat, Milky.</p1>

   <br><br><br>
  </div> 


</body>
</html>
