<!DOCTYPE html>
<html>
<head>

<meta name="viewport" meta charset="UTF-8" content="width=device-width, initial-scale=1">
<title>Merry's Autobiography</title>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  padding: 38px;
  height: 300px;
}

.left  {
  width: 25%;
}
.middle {
  width: 50%;
  align-content: center;


}.side {
  width: 25%;
}

span{
  display:block;
  text-indent: 50px;

}
  
  .row:after{
     content:"";
     display: table;
     clear:both;
}
img:active, img:hover{
  box-shadow: 0 0 2px 2px 
  #e5ec4b

}
p {
  font-family:perpetua;
  justify-content:center;
  font-size: 21px;
  background-color:rgba(255, 255,255, 0.85);
  background-clip: :padding-box;
  text-align: justify;
  padding:30px;
}
p1 {
  color:white;
  font-family:calibri;
  text-align:center;
}
  a.menu:link, a.menu:visited {
  background-color: #e3f0f7;
  color: #2d3f40;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline;
  opacity: 80%;
  font-family: arial;
  border-color: grey;
  border-style: outset;
}
  a.menu:hover, a.menu:active {
  background-color: #ffffff;
  font-size: 21px;
</style>
</head>
<body style="background-image:url('pics/huffle2.jpg');background-size:cover; background-attachment:fixed">

<div class="row">
<div class="column left">
  <br><center>
  <a href="pics/huffle.png"> <img src="pics/huffle.png" width="310" height="255"> </a>
  <p> <i> “We may encounter many defeats but we must not be defeated.” 
    <span>  — Maya Angelou</span>
    </i></p>
  
  <a href="rhea.html"> <img src="pics/raven.png" width="135" height="100"><br><br>
  <a href="amen.html"> <img src="pics/gryffin.png" width="135" height="100"><br><br>
    <a href="juliet.html"> <img src="pics/slyther.png" width="135" height="100"><br><br>
</a>
  <br><br>
   <a class="menu"  href="second page.html"> Back to menu </a>
<br><br><br><br><br><br>
<a class="menu"  href="end.html"> End journey </a>
</div>



<div class="row">
<div class="column middle" >
<h2 style="font-family:courgette;color:white"> Autobiography of Merry Rose Q. Migraso</h2>
<p1 style="text-align: right; font-family: perpetua;"> October 18, 2020 </p1>
<p><span>
   My name is Merry Rose Quijano Migraso. I was born on 2nd of February 2003 in Paglaum Camaman-an Cagayan de Oro City and I am now 17 years old. My mother is Meraflor Quijano Migraso and my father is Edgardo Bagongon Migraso. I have 2 siblings named Jade Quijano Migraso and Shendy Quijano Migraso. I live Paglaum Camaman-an Cagayan de Oro City. My name 'Merry Rose' was chosen by my grandmother in mother side. 
</span>
<br>
<span>
  These are some of my personalities, I am a very soft hearted person specially to someone who is suffering and needed a help, I am also caring, loving, humble. Sometimes I'm also funny only to those people I am comfortable with. I am helpful, understanding and respectful. I have those good personalities because my parents taught us that we should be like that. I am also a shy type. I really don't talk too much to someone I am not comfortable with and my attitude depends on who you are, like if you show me your bad attitude, I will show mine too. 
</span>
<br>
<span>
I love to eat chocolate and gummy candies, I also love to read in Wattpad every time I am alone. I like to sleep. I like to chitchat with my friends especially if we are complete. I also like to bond with my family and friends because bonding with them makes my day. I like things that make me happy. I don't like bitter gourd because it's bitter. 
</span>
<br>
<span>
My family is one of a kind, they are my strength, they are my inspiration, they are my everything. For me my family is already perfect even though there is no perfect thing in the world. My family is special, just by seeing their smile it makes me smile too. My family loves to bond, we usually hang out every weekend. With my best friends, we also love to bond, they also mean a lot to me. Every time when I’m with my family and friends, I feel so safe.
</span>
<br>
<span>
A memorable event in my life was my christening day because I cried a lot when a stranger carried me. Also when I was in 8th grade that was Christmas party, my parents told me to sing but I did not agree, I was really shock when the host called my name and I was like 'I am not prepared'. They were all looking at me so I grab the microphone and started singing the song that my parents had chosen. When the song started playing, I got mental block, I can’t remember the tune of the song. I badly wanted to run but I can't so I continued singing even though I can't remember the tune and that was so embarrassing.</span>
<br>
<span>
 I will share to you some of my hobbies which are watching movies, reading, singing, and dancing. I am not an athletic person but I do play badminton. My goals in life are to finish studying, to be successful, to have a happy family and to travel. I want to return all the sacrifices and hard work of my parents and I really hope that I can accomplish all my goals in life with God’s plan.
</span>

   </p>
</div>


<div class="row">
<div class="column side">
  <br> <br> <br> <br> 
   <a href="merry pics/family.jpg"> <img src="merry pics/family.jpg" width="300" height="215"> </a>
   <p1> Merry together with her family during her christening day at the church</p1>
   <br><br><br>
   <a href="merry pics/baby.jpg"> <img src="merry pics/baby.jpg" width="260" height="350"> </a><br>
   <p1> Merry crying as held by her Ninang at Church </p1>
    <br><br><br>
   <a href="merry pics/toddler.jpg"> <img src="merry pics/toddler.jpg" width="260" height="350"> </a><br>
   <p1> Baby Merry eating a fried chicken at their house</p1>
   <br>
   <br><a href="merry pics/kids.jpg"> <img src="merry pics/kids.jpg" width="300" height="215"> </a>
   <p1> Merry together with her mother in her christening day</p1>

   <br><br><br>
  </div> 


</body>
</html>
