<!DOCTYPE html>
<html>
<head>

<meta name="viewport" meta charset="UTF-8" content="width=device-width, initial-scale=1">
<title>Rhea's Autobiography</title>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  padding: 38px;
  height: 300px;
}

.left  {
  width: 25%;
}
.middle {
  width: 50%;
  align-content: center;


}.side {
  width: 25%;
}

span{
  display:block;
  text-indent: 50px;

}
  
  .row:after{
     content:"";
     display: table;
     clear:both;
}
img:active, img:hover{
  box-shadow: 0 0 2px 2px 
  #e5ec4b

}
p {
  font-family:perpetua;
  justify-content:center;
  font-size: 21px;
  background-color:rgba(255, 255,255, 0.85);
  background-clip: :padding-box;
  text-align: justify;
  padding:30px;
}
p1 {
  color:white;
  font-family:calibri;
  text-align:center;
}
  a.menu:link, a.menu:visited {
  background-color: #e3f0f7;
  color: #2d3f40;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline;
  opacity: 80%;
  font-family: arial;
  border-color: grey;
  border-style: outset;
}
  a.menu:hover, a.menu:active {
  background-color: #ffffff;
  font-size: 21px;
}
  .AClass{
    right:0px;
    position: absolute;
}
</style>
</head>
<body style="background-image:url('pics/raven2.jpg');background-size:cover; background-attachment:fixed">

<div class="row">
<div class="column left">
  <br><center>
  <a href="pics/raven.png"> <img src="pics/raven.png" width="310" height="255"> </a>
  <p> <i> "Success is never final. Failure is never fatal. It’s courage that counts."
    <span>  — George F. Tilton</span>
    </i></p>
  <br>
  <a href="amen.html"> <img src="pics/gryffin.png" width="135" height="100"><br><br>
    <a href="juliet.html"> <img src="pics/slyther.png" width="135" height="100"><br><br> 
    <a href="merry.html"> <img src="pics/huffle.png" width="135" height="100"><br><br>
</a>
  <br><br>
   <a class="menu"  href="second page.html"> Back to menu </a>
   <br><br><br><br><br><br>
<a class="menu"  href="end.html"> End journey </a>
</div>



<div class="row">
<div class="column middle" >
<h2 style="font-family:courgette;color:white"> Autobiography of Rhea Salve J. Guingao</h2>
<p1 style="text-align: right; font-family: perpetua;"> October 18, 2020 </p1>
<p><span>
   My name is Rhea Salve Guingao, derived from the phrase ‘Salve Regina’. I was born to Rosalia Guingao and Reagan Guingao. I have 3 siblings, namely Abegail Noreen, Irish Jean, and James Clark. I was born on August 6, 2003 in Tagbilaran City, Bohol. My name was supposed to be ‘Salve Regina’, which means ‘Hail Holy Queen’, but then they changed their minds since it was too somewhat kind of oldish, then they just kind of modernized the name.
</span>
<br>
<span>
  I am kinda shy and awkward to others especially if I just met them. Even in class, I rarely participate unless I’m confident with my answers or interested in the subjects. I would compare myself to a snowflake, not the slang which means easily offended, but I’m just sensitive and likes cold weather and stuff. Some things that people say to me before usually gets impaired in my mind, and now I’m trying to grow from it. A snowflake is also unique, just like how all of us are unique to each other.
</span>
<br>
<span>
I like creating art, it’s one of the things I am good with. My first win in an art competition, specifically a poster making, was in elementary. It was nutrition month, and I remember vividly how I drew a pair of hands with the vegetables on top (it was my father’s idea). It’s a common idea, but still it got me a plaque. In high school, I am part of Special Program for the Arts, which are media arts in grade seven (the teacher teaching us transferred so it got halt), and visual arts until grade 10. I am also fond with doing techy stuff of the muggle world, photography and videography, editing, and playing video games. I even played with Call of Duty: Modern Warfare and Warrock back in elementary, thanks to the influence of my father. Our group back in high school also got into Congressional Meet in mobile filmmaking, and right now I’m part of Liceo Student Press, which is the farthest I got into with this skill.
</span>
<br>
<span>
I am also a consistent honor student in elementary until today. Although I never really got first honor, I’m still okay with my academic achievements. People would usually compare me with the first honor, and I really hate it when they do that because it feels like I am not good enough and that I can’t do well. I also hate it when people broke my trust of them, it’s the worst especially when someone close betrays me. For food, I don’t like Mang Juan and Cracklings at all because of its scent. It was back on grade 3 when I developed hate with that. 
</span>
<br>
<span>
For my goals and ambitions regarding courses and jobs, I would either like to finish as a Computer Science or IT graduate, or if possible, something Multimedia art-related. As long as I’ll be contented and happy in the near future, it’s enough. Or if possible, I might wanna go higher if permitted by the God above. My motto ever since is ‘Success is never final. Failure is never fatal. It’s courage that counts.’. I always remind myself with this quote whenever I feel like I’m not doing enough and fails, or when I don’t my best. </span>

</p>
</div>


<div class="row">
<div class="column side">
   
   
  <br> <br> <br><br>

   <a href="rhea pics/mongs.jpg"> <img src="rhea pics/mongs.jpg" width="320" height="180" > </a>
   <p1> Rhea with her highsc-- err wizard friends taking a groufie.</p1>
   <br><br><br>
   <a href="rhea pics/art.png"> <img src="rhea pics/art.png" width="240" height="350"> </a><br>
   <p1> Some drawings and paintings made by Rhea.</p1>
    <br><br>
   <br><a href="rhea pics/mama.jpg"> <img src="rhea pics/mama.jpg" width="230" height="300"> </a><br>
   <p1> Rhea held by her mother while smiling to the camera.</p1> <br><br><br>
   <a href="rhea pics/plaque.jpg"> <img src="rhea pics/plaque.jpg" width="300" height="300"> </a> 

   <p1> Rhea's first win in poster making back in elementary.</p1>
   

   <br><br><br>
  </div> 


</body>
</html>
