<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<title>Know your house and meet the students</title>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  padding: 2px;
}
.left{
  width: 60%;
}
.box1, .box2{
  width: 20%
}
  
.row: :after {
  content: "";
  clear: both;
  display: table;
}

}
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
}

img:hover {
  box-shadow: 0 0 2px 1px 
  rgba(87, 85, 49, 0.5);
}
.center { 
  display: block;
  margin: 0 auto; 
  width: 85%;
  text-align: center;
}
  a.back:link, a.back:visited {
  background-color: #e0ce7a;
  color: #2d3f40;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline;
  opacity: 50%;
  font-family: calibri;
  border-color: grey;
  border-style: outset;
  font-size:12px;
}
  a.back:hover, a.back:active {
  background-color: #ffffff;
  font-size: 14px;
  opacity: 80%;
 
}


</style>
</head>
<!--hi sir-->
<body style="background-image: url('pics/paperbg.jpg');background-size: cover;background-attachment: fixed;">
<br> 
<a class="back" href="out.html"> Get me out </a>

<h1 style="font-family:Old English Text MT;text-align: center;font-size: 36px;color:#21211b"> Are you lost?
Finding something? <br>
Ahh I guess you're one of the guest who are wandering <br> and discovering the mystery of this school! <br>
Might as well discover which house better suits your unique personality!
 </h1>

<div class="row">
  <div class="column left">
    
    <p style="font-size: 18px;color:#21211b;text-align: center;" > How about a video first? </p>
    <video class='center' width="800" controls>
     <source src="pics/houses video.mp4" type="video/mp4">
       <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
	  </video>
  

    </div>
    <br><br>
<p style="font-size: 16px;color:#474230""> Click a picture to know more about the students: </p>

  <div class="row">
  <div class="column box1">
    <br>
    
	  <a href="amen.html"> 
    <img src="pics/gryffin.png" alt="Amen" width="270" height="215">
    <br><br>
    <a href="merry.html">
    <img src="pics/huffle.png" alt="Merry" width="270" height="215">
  </div>


 <div class="row">
  <div class="column box2">
    <br>
    <a href="juliet.html"><img src="pics/slyther.png" alt="Juliet" width="270" height="215">
    <br>
    <br>
    <a href="rhea.html"><img src="pics/raven.png" width="270" alt="Rhea" height="215">
    </a>

  

  </div>


 <img src="pics/glogo.png" alt="Gryffindor" align="left" width="210" height="200">
   <p style="font-size: 22px;">
    .<br>Gryffindor <br>
‘You might belong in Gryffindor,<br>
Where dwell the brave at heart,<br>
Their daring, nerve and chivalry<br>
Set Gryffindors apart.<br><br>

   <img src="pics/slogo.png" alt="Slytherin" align="left" width="150" height="165">
   <p style="font-size: 22px;">
Slytherin<br>
‘Or perhaps in Slytherin<br>
You’ll make your real friends<br>
Those cunning folk use any means<br>
To achieve their ends.<br>
  
   <img src="pics/hlogo.png" alt="Hufflepuff" align="left" width="230" height="190"><br>
   Hufflepuff<br>
   ‘You might belong in Hufflepuff<br>
Where they are just and loyal<br>
Those patient Hufflepuffs are true<br>
And unafraid of toil.<br><br>
   <img src="pics/rlogo.png" alt="Ravenclaw" align="left" width="160" height="180"><br>
   Ravenclaw<br>
‘Or yet in wise old Ravenclaw<br>
If you’ve a ready mind<br>
Where those of wit and learning<br>
Will always find their kind.<br>



	 

</body>
</html>